           <!DOCTYPE html>
<html>
<head>
<title>Facebook Login page</title>
        <style>
            div{
                background-color: cornflowerblue;
                width: 520px;
                height: 520px;
                margin-left: 500px;
                margin-top: 100px;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 40px;
            }
            label{
                color: white;
                font-size: 35px;
                margin-left: 100px;
            }
            input[type=text],[type=password]{
                width: 300px;
                height: 50px;
                margin-left: 100px;
                border-radius: 7px;
                border: 2px solid black;
                font-size: 20px;
                background-color: seashell;
            }
            input[type=submit]{
                background-color: blue;
                color: white;
                font-size: 24px;
                margin-left: 200px;
                width: 120px;
                height: 40px;
                border-radius: 10px;
            }
            input[type=submite]:hover{
                color: white;
            }
            ul{
                list-style-type: none;
                margin-left: 120px;
            }
            li{
                display: inline;
            }
            a{
                color: white;
                font-size: 28px;
                text-decoration: none;
                padding: 10px;
            }
            a:hover{
                color: chartreuse;
            }
        </style>
</head>
<body>
    <div>
        <br>
        <br>
        <h1>Facebook Login </h1>
        <form>
            <label>Username</label> <br>
            <input type="text" name="email" placeholder="Email adress or Phone number" required> <br> <br> 

            <label>Password</label> <br>
            <input type="password" name="password" placeholder="Password" required> <br> <br> <br>

            <input type="submit" value="Log In">
        </form>
        <ul>
            <li><a href="file:///E:/html/Forget%20Passward.html" target="value">Forget password</a></li>
        </ul>
        <ul>
            <a href="file:///E:/html/CREATE%20NEW%20ACCOUNT.html" target="value">Create a new account</a> <br>
        </ul>
    </div>
        



<p>.</p>

</body>
</html>